<!DOCTYPE html>
<html>

    <head>
       <script src="noncal.js"></script>
       <link rel="stylesheet" href="noncal.css">
       <title>NonCal Example</title>
    </head>

    <body>

        <div id="some-id"></div>

        <script>

            var event = {
                title:       'Get on the front page of HN',
                start:       new Date('June 15, 2020 19:00'),   // see Date, other formats are supported
                duration:    120,                               // in minutes
                end:         new Date('June 16, 2020 23:00'),   // overrides duration if set
                address:     'The internet',
                description: 'Get on the front page of HN, then prepare for world domination.'
            };

            addToCalendarButton(event, 'some-id');

        </script>

    </body>
</html>
